def data_request():
    dr = int(input(
            "\nМеню:\n" 
            "0 - Добавление новой заметки(тема, заметка).\n"
            "1 - Показать список заметок.\n"
            "2 - Найти заметку.\n"
            "2 - Редактировать заметку.\n"
            "3 - Удалить заметку.\n"            
            "4 - Выход из программы.\n"
            "\nВведите номер действия, которое вы хотите совершить: "))
    return dr
# end data_request

def booton():
    answer = ("Ответье Y если Да и N если нет: ")
    return answer
# end booton
